1  肖申克的救赎
2  霸王别姬
3  这个杀手不太冷
4  阿甘正传
5  美丽人生
6  千与千寻
7  辛德勒的名单
8  泰坦尼克号
9  盗梦空间
10  机器人总动员
11  海上钢琴师
12  三傻大闹宝莱坞
13  忠犬八公的故事
14  放牛班的春天
15  大话西游之大圣娶亲
16  教父
17  龙猫
18  楚门的世界
19  乱世佳人
20  天堂电影院
21  触不可及
22  当幸福来敲门
23  熔炉
24  无间道
25  搏击俱乐部
26  十二怒汉
27  星际穿越
28  怦然心动
29  指环王3：王者无敌
30  少年派的奇幻漂流
31  天空之城
32  鬼子来了
33  蝙蝠侠：黑暗骑士
34  罗马假日
35  活着
36  大话西游之月光宝盒
37  两杆大烟枪
38  飞屋环游记
39  窃听风暴
40  飞越疯人院
41  海豚湾
42  闻香识女人
43  V字仇杀队
44  哈尔的移动城堡
45  控方证人
46  教父2
47  美丽心灵
48  指环王2：双塔奇兵
49  死亡诗社
50  指环王1：魔戒再现
